# taxWebCalc

./: pom.xml
sql/: q1.sql  q10-1.sql  q2.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/java/com/app/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/app/controller/: AppController.java
src/main/java/com/app/dao/: RecordDAOImpl.java  RecordDao.java
src/main/java/com/app/model/: Record.java
src/main/java/com/app/service/: RecordService.java  RecordServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: calculateForm.jsp  initForm.jsp  showForm.jsp  success.jsp
src/main/webapp/res/: style.css  valid.js
